spring.datasource.url=jdbc:mysql://localhost:3306/urlservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true